{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node tools/build-dist.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/f40/:path+",
      "destination": "/rooms/cars/f40/:path+"
    },
    {
      "source": "/r34/:path+",
      "destination": "/rooms/cars/r34/:path+"
    },
    {
      "source": "/p1/:path+",
      "destination": "/rooms/cars/p1/:path+"
    },
    {
      "source": "/m3/:path+",
      "destination": "/rooms/cars/m3/:path+"
    },
    {
      "source": "/gt3rs/:path+",
      "destination": "/rooms/cars/gt3rs/:path+"
    },
    {
      "source": "/temerario/:path+",
      "destination": "/rooms/cars/temerario/:path+"
    },
    {
      "source": "/190e/:path+",
      "destination": "/rooms/cars/190e/:path+"
    },
    {
      "source": "/supra/:path+",
      "destination": "/rooms/cars/supra/:path+"
    },
    {
      "source": "/panigale/:path+",
      "destination": "/rooms/bikes/panigale/:path+"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-uiUjQA8D+/bikG8C4IrLF4Lm4o/HCduJ+MUv7SPsXmU=' 'sha256-WZRJfWvsnNCPcxzZwvyhovnZGqhZaC+8gPGPRbx6wTk=' 'sha256-62eB7xrWx2Ni2r7zyZB7490oo8XosO/89Q/vXmm00U4=' https://www.googletagmanager.com; style-src 'self' https://fonts.googleapis.com; style-src-elem 'self' https://fonts.googleapis.com; style-src-attr 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.google-analytics.com https://analytics.google.com https://*.google-analytics.com https://www.googletagmanager.com; media-src 'self'; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://*.google-analytics.com; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), browsing-topics=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|avif|gif|svg|mp3|woff2|woff)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
